*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
// 组件中写样式 怎么写都没用  这里写才可以 擦  源组件：loginIn.vue
.login input{
    text-align: center;
    background-color: #F2F3F7;
}
.tabbar .ivu-badge-count{
    top: -3px;
    height: 15px;
    min-width: 0;
    line-height: 0;
    padding: 0px 1px;
    line-height: 1;
}